REACT_APP_YOUTUBE_API_KEY = AIzaSyAq1c4KWUiemmsWIVwyC2sLSqU76kBPo9Q

# Firebase config
REACT_APP_API_KEY =  "AIzaSyDz_ZucjxDhRVLhXbinGLABGa89Dv7fG6Y"
REACT_APP_AUTH_DOMAIN =  "clone-bbf91.firebaseapp.com"
REACT_APP_PROJECT_ID =  "clone-bbf91"
REACT_APP_STORAGE_BUCKET =  "clone-bbf91.appspot.com"
REACT_APP_MESSAGING_SENDER_ID =  "958535095768"
REACT_APP_APP_ID =  "1:958535095768:web:11a3c2c9dd387d7ba5cead"
REACT_APP_MEASUREMENT_ID =  "G-3GJZGLDLSV"
